SECRET_KEY = 'django-insecure-3%s$0-1xhiyno*+iy)&ch(m!fvp$dz+ndxp=o+qbhcx+l@_6xl'
DEBUG = 'False'
MYSQL_DBNAME = 'vatsekrecipesweb$default'
MYSQL_USER = 'vatsekrecipesweb'
MYSQL_PASSWORD = '919060Aa'
MYSQL_HOST = 'vatsekrecipeswebsite.mysql.pythonanywhere-services.com'
